#spring.application.name=apiWhatsapp
#
#spring.data.mongodb.uri=mongodb+srv://root:1234@apiwhatsapp.ou56j.mongodb.net/apiWhatsapp?retryWrites=true&w=majority
#spring.data.mongodb.database=apiWhatsapp
#
